<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>

    <style>
        div {
            font-size: 3em;
            /* text-shadow: 水平位移距離 (x)、垂直位移距離 (y)、
                            模糊強度 (blur)、陰影顏色 (color) ; */

            /* 試試看做出彩虹陰影：Red、Orange、Yellow、Green、
                                  Blue、Indigo、Violet */
                                  color: #92a5de;
background: #FF0000;
text-shadow: 0px 0px 0 #899CD5, 1px 1px 0 #8194CD, 2px 2px 0 #788BC4, 3px 3px 0 #6F82BB, 4px 4px 0 #677AB3, 5px 5px 0 #5E71AA, 6px 6px 0 #5568A1, 7px 7px 0 #4C5F98, 8px 8px 0 #445790, 9px 9px 0 #3B4E87, 10px 10px 0 #32457E, 11px 11px 0 #2A3D76, 12px 12px 0 #21346D, 13px 13px 0 #182B64, 14px 14px 0 #0F225B, 15px 15px 0 #071A53, 16px 16px 0 #02114A, 17px 17px 0 #0B0841, 18px 18px 0 #130039, 19px 19px 0 #1C0930, 20px 20px 0 #251227, 21px 21px 20px rgba(0,0,0,1), 21px 21px 1px rgba(0,0,0,0.5), 0px 0px 20px rgba(0,0,0,.2);
color: #92a5de;
background: #FF0000;
        }
    </style>
</head>

<body>
    <p><a href="https://html-css-js.com/css/generator/text-shadow/">Text-Shadow CSS Generator</a></p>
    <hr>

    <div>
        來東京冒險吧！٩(｡・ω・｡)و
    </div>
</body>

</html>
