<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!-- 參照 10_table.png 建立一個 4x5 的表格，
         第一列是標題列 -->
    
    <!--  (標題列)第一列： A   B   C   D  -->
    <!--         第二列： A1  B1  C1  D1  -->
    <!--         第三列： A2  B2  C2  D2  -->
    <!--         第四列： A3  B3  C3  D3  -->
    <!--         第五列： A4  B4  C4  D4  -->

    <!-- <table>: 標示表格 -->
    <!--    <tr>: 表格中的一列 -->
    <!--    <th>: 標題列中的一個儲存格 -->
    <!--    <td>: 資料列中的一個儲存格 -->

    <!-- step1. 加入 <table> -->
    <!-- step2. 在 <table> 內加入 5 個列: <tr> -->
    <!-- step3. 第一列 加入 4 個標題欄位: <th> -->
    <!-- step4. 第二~五列分別 加入 4 個欄位: <td> -->
    
    <table style="width: 50%;text-align: center;">
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
        </tr>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>

    </table>
    

</body>

</html>