<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>HTML參考資料</title>
    <base target="_blank">
</head>

<body>
    <h3>HTML參考資料</h3>
    <hr>
    <h3>HTML標籤語法與結構</h3>
    <p><a href="https://www.w3schools.com/tags/ref_attributes.asp">HTML Attribute Reference</a></p>
    <h3>HTML文件結構</h3>
    <p><a href="https://www.w3schools.com/tags/tag_doctype.asp">HTML &lt;!DOCTYPE&gt; Declaration</a></p>
    <h3>&lt;head&gt;元素</h3>
    <p><a href="https://www.w3schools.com/tags/ref_language_codes.asp">HTML Language Code Reference</a></p>
    <p><a href="https://www.w3schools.com/tags/ref_country_codes.asp">HTML ISO Country Codes Reference</a></p>
    <p><a href="https://www.w3schools.com/tags/tag_meta.asp">HTML &lt;meta&gt; Tag</a></p>
    <p><a href="https://developers.google.com/search/blog/2009/09/google-does-not-use-keywords-meta-tag">Google does not use keywords meta tag</a></p>
</body>

</html>