<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <!-- <img> 透過 src 屬性 設定圖片 -->

    <!-- 10. 相對路徑 -->
    <img src="" alt="">
    <!-- 11. 圖片跟文件在同一層目錄 -->
    <!-- 試試看，設定 puppy.jpg-->
    <img src="puppy.jpg" alt="" width="20%">

    <!-- 12. 圖片在下一層目錄 -->
    <!-- 試試看，設定 media/cat.jpg、
                     ./media/cat.jpg -->
    <img src="media/cat.jpg" alt="" width="30%">

    <!-- 13. 圖片在上一層目錄 -->
    <!-- 試試看，設定 ../10_HTML5/img/kitty.jpg-->
    <img src="../10_HTML5/img/kitty.jpg" alt="" width="20%">

    <!-- 20. 絕對路徑 -->
    <!-- 試試看，設定 C:\\kitty.jpg-->
    <!-- 提示: 點兩下直接開啟 .html 檔案 vs 透過 live server
               觀察網址: file://  vs  live server: http:// -->
    <img src="C:\\kitty.jpg">
    
    <!-- 30. alt 屬性: 替代文字-->



</body>

</html>