<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        figure {
            border: 1px #cccccc solid;
            padding: 4px;
            margin: auto;
            width: 50%;
        }

        figcaption {
            background-color: black;
            color: white;
            font-style: italic;
            font-size: larger;
            padding: 2px;
            text-align: center;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- 10. 加入 <figure>：群組 -->
    <!-- 20. 加入 <img> -->
    <!-- 30. 加入 <figcaption>：群組說明 -->
    <figure>
        <img src="media/cat.jpg" alt="">
        <figcaption>貓咪</figcaption>
    </figure>

</body>

</html>