<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 10. <video>: 嵌入影片檔案. 
         ex: media/sayhi.mp4 -->
     <video src="media/sayhi.mp4" controls muted loop poster="media/poster.png"></video>
    <!-- controls: 控制面板-->
    <!-- loop: 循環播放-->
    <!-- muted: 設置靜音-->    
    <!-- poster: 封面圖片. 
         ex: media/poster.png -->
             


    <!-- 20. 透過 <iframe> 嵌入 youtube 影片. 
         ex: https://youtu.be/ewZ_YWbIWXI -->
    <!-- 在 youtube 影片上點右鍵 -> 複製嵌入程式碼 -->
    <iframe width="640" height="360" src="https://www.youtube.com/embed/ewZ_YWbIWXI" title="HTML Promo Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

    <!-- 30. 透過 <iframe> 嵌入 google 地圖-->
    <!-- 在地圖點選分享 -> 嵌入地圖 -> 複製HTML -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233365.05833110222!2d120.38148894880229!3d23.948802271656678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34694bd53e563e1b%3A0xddaa82dc771315b6!2z56i76bql6aaZ5pep6aSQ5bqX!5e0!3m2!1szh-TW!2stw!4v1732083405295!5m2!1szh-TW!2stw" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    
</body>

</html>