<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 參照 30_form_input_types_完成圖.png 製作一份表單，輸入欄位為必填 -->
    <h3>海上餐廳-會員註冊</h3>
    <form action="">
        <fieldset>
            <legend>基本資料</legend>
            <div>
                <label>
                    姓名 :
                    <input type="text" placeholder="請輸入中文全名" required>
                </label>
            </div>
            <div>
                <label>
                    email :
                    <input type="email" required>
                </label>
            </div>
            <div>
                <label>
                    密碼 :
                    <input type="password" required>
                </label>
            </div>
        </fieldset>
        <br>
        <div>
            <span>
                <label>
                    <input type="checkbox" checked>訂閱最新資訊
                </label>
            </span>
            <span>
                <label>
                    <input type="checkbox" checked>同意使用者條款
                </label>
            </span>
        </div>
        <input type="submit">
    </form>


</body>

</html>