<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        td{
            border: 1px rgb(163, 163, 163) solid;
        }

    </style>
</head>

<body>
    <!-- 請完成網頁，並滿足以下需求: -->

    <!-- 1. 新增文件標題: My Portfolio -->


    <!-- 2. 新增頁首，以及以下內容: -->
    <!-- My Portfolio -->
    <!-- 歡迎來到我的網頁！這裡是一個分享、學習和交流的空間，讓我們一同探索各種有趣的內容。 -->


    <!-- 3. 在頁首新增一個導覽列，導覽列包含三個連結: -->
    <!-- Landscape -->
    <!-- Fruit -->
    <!-- Animal -->


    <!-- 4. Landscape、Fruit 及 Animal 三個章節各別加入表格，以及所需圖片和文字內容: -->
    <!-- Lorem Ipsum -->
    <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. -->


    <!-- 5. 在網頁最下方加入「^ 回到頂部」的連結 -->
    <header>
        <h3 id="top">My Portfolio</h3>
        <div>歡迎來到我的網頁！這裡是一個分享、學習和交流的空間，讓我們一同探索各種有趣的內容。</div>
        <br>
        <div>
            <span>
                <a href="#land">Landscape</a>
                <a href="#Fruit">Fruit</a>
                <a href="#Animal">Animal</a>
            </span>
        </div>
        <hr>
    </header>
    <section>
        <div>
            <h4 id="land">Landscape</h4>
        </div>
        <table>
            <tr>
                <td>
                    <img src="img/landscape_01.jpg"></img>
                    <h4>Lorem Ipsum</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </td>
                <td>
                    <img src="img/landscape_02.jpg"></img>
                    <h4>Lorem Ipsum</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </td>
                <td>
                    <img src="img/landscape_03.jpg"></img>
                    <h4>Lorem Ipsum</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/landscape_04.jpg"></img>
                    <h4>Lorem Ipsum</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </td>
                <td>
                    <img src="img/landscape_05.jpg"></img>
                    <h4>Lorem Ipsum</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </td>
                <td>
                    <img src="img/landscape_06.jpg"></img>
                    <h4>Lorem Ipsum</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </td>
            </tr>

        </table>
    </section>
    <section>
        <div>
            <h4 id="Fruit">Fruit</h4>
        </div>
        <table>
            <tr>
                <td><img src="img/fruit_01.jpg" alt=""></td>
                <td>
                    <h4>Lorem Ipsum</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </td>
            </tr>
            <tr>
                <td><img src="img/fruit_02.jpg" alt=""></td>
                <td>
                    <h4>Lorem Ipsum</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </td>
            </tr>
        </table>
    </section>
    <section>
        <div>
            <h4 id="Animal">Animal</h4>
        </div>
        <table>
            <tr>
                <td><img src="img/animal_01.jpg" alt=""></td>
                <td>
                    <h4>Lorem Ipsum</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </td>
            </tr>
            <tr>
                <td><img src="img/animal_02.jpg" alt=""></td>
                <td>
                    <h4>Lorem Ipsum</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </td>
            </tr>
            <tr>
                <td><img src="img/animal_03.jpg" alt=""></td>
                <td>
                    <h4>Lorem Ipsum</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <a href="#top">^回到頂端</a>
    </footer>
</body>

</html>