<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <!-- 10. 文件相關資訊 -->
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 20. 文件標題 -->
    <title>pickachu</title>

    <!-- 30. 改變圖示 -->
    <link rel="icon" href="img/icon.png">
    <!-- 31. 引用外部CSS檔案 -->
    <link rel="stylesheet" href="css/myStyle.css"> 

    <!-- 40. 嵌入CSS樣式表 -->
    <style>
        p{
            color: brown;
            font-weight: bold;
            font-size: 28px;
        }
    </style>
        
    
    
</head>
<body>
    <!-- <body>放文件的內容 -->
    <div><p>哈囉~你好嗎</p></div>
</body>
</html>