<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <p><a href="http://www.w3schools.com/tags/">HTML Element Reference</a></p>
    <p><a href="https://www.w3schools.com/html/html_entities.asp">HTML Entities</a></p>
    <p><a href="https://www.w3schools.com/cssref/css_default_values.asp">CSS Default Values Reference</a></p>
    <hr>
    
    <!-- 10. 可以放純文字 -->
    apple <br> cat <br>
    pizza hut &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domino
    <br>
    &lt;h1&gt;

    <!-- 20. HTML Entity -->

    
    <!-- 30. 文字格式 -->

    <!-- 試試看 <b> tag -->
    <br><b>apple</b>

    <!-- 試試看 <i> tag -->
    <br>
    <i>apple</i>

    <!-- 試試看 <s> tag -->
    <br>
    <s>apple</s>

    <!-- 試試看 <u> tag -->
    <br>
    <u>apple</u>
    <br>
    <!-- 以下皆為強調語氣 -->
    <!-- 試試看 <strong> tag -->
    <strong>apple</strong>

    <!-- 試試看 <em> tag -->
    <br>
    <em>apple</em>

    <!-- 試試看 <del> tag -->
    <br>
    <del>apple</del>

    <!-- 試試看 <ins> tag -->
    <br>
    <ins>apple</ins>

</body>

</html>