<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 試試看 <h1> ~ <h6> tag -->
    <h1>apple</h1>
    <h2>apple</h2>
    <h3>apple</h3>
    <h4>apple</h4>
    <h5>apple</h5>
    <h6>apple</h6>    
    <!-- 試試看 <p> tag -->
    <!-- 段落<p>:paragraph 預設換行符號 -->

    <p>地址：408台中市南屯區公益路二段51號18樓</p>
    <p>電話：(04) 2326-5860</p>


    <!-- 試試看 <hr> tag -->
    <!-- horizontal rule，分隔網頁內容 -->
    <hr>

    <!-- 試試看 <br> tag -->
    <!-- break，斷行 -->
    <!-- 一般按Enter不會換行 -->
    <br>

    <!-- 試試看 <pre> tag -->
    <!-- preformatted，在<pre>標籤中間的文字，格式會被保留下來 -->
    <pre>
        apple
        cat     dog
    </pre>

    <!-- 試試看 <div> tag -->
    <!-- division 會在元素的前後換行，區塊元素/層級(block level) -->
    <!-- 區塊元素可以包含區塊元素 -->
    <div>
        <div>焦點新聞</div>
        <div>
            <div>ET</div>
            <a href="">勞動部</a>
        </div>
    </div>
    

    <!-- 不會在元素的前後換行，行內元素/層級(inline level) -->
    <!-- 區塊元素可以包含行內元素 -->
    
    <!-- 試試看 <span> tag -->
    <div>三原色有，<span style="color: red;">紅</span> 、
                  <span style="color: green;">綠</span> 、
                  <span style="color: blue;">藍</span>
                三種顏色</div>

</body>

</html>