<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- <ul>：unordered list，無排序的清單 -->
    <div>
        <h3>全台各地飲料店名稱：</h3>
        <ul style="list-style-type: disc;">
            <li>WHO'S TEA 鬍子茶</li>
            <li>布萊恩紅茶</li>
            <li>拾覺細做輕飲</li>
            <li>迷客夏</li>
            <li>良辰吉時</li>
            <li>小確幸紅茶牛奶合作社</li>
        </ul>
    </div>

    <hr>
    <!-- 試試看，如果想要改變項目符號的圖示，
         要幫<ul>設定哪一項屬性? 有哪幾種圖示? -->
    <!-- list-style-type: disc; -->
    <!-- list-style-type: circle; -->
    <!-- list-style-type: square; -->
    <!-- list-style-type: none; -->


    <!-- ol：ordered list，排序的清單 -->

    <div>
        <h3>每日上課守則：</h3>
        <ol type="i" start="10" reversed>
            <li>預習</li>
            <li>練習</li>
            <li>複習</li>
        </ol>
    </div>

    <!-- 試試看，能不能改變 <ol> 清單編號類型? 
         從 123 改成 ABC 或者其他?
         只能從 1號 開始編嗎? -->



    <!-- dl：description list -->
    <!-- dt：description list term -->
    <!-- dd：description descriptions -->

    <h3>這一堂課會學習到：</h3>
    <dl>
        <dt>HTML</dt>
        <dd>HTML的全名是HyperText Markup Language，編寫網頁的語言
            可以配合 https://www.w3schools.com/ 查看和練習</dd>
        <dt>CSS</dt>
        <dd>CSS 的全名為Cascading Style Sheets，是一種樣式表(Stylesheet) 語言</dd>
        <dt>JavaScript</dt>
        <dd>通常縮寫為JS，一種程式語言，能夠使網頁動態更新內容、控制多媒體，處理網頁前端的邏輯判斷等等</dd>
        <dt>jQuery</dt>
        <dd>是一個函式庫</dd>
    </dl>
</body>

</html>