<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- <a>元素 -->

    <!-- 10. 外部網址連結 -->
    <a href="https://www.google.com" id="top">google首頁</a>
    
    <br>
    <br>
    <!-- 試試看，target="_blank" -->
    <a href="https://www.google.com" target="_blank">google首頁</a>
    

    <br>
    <br>
    <!-- 20. 內部網頁檔案. 
         ex: 50_list.html、img/kitty.jpg -->
    <a href="50_list.html" target="_blank">50</a>
    <br>
    <br>
    <a href="img/kitty.jpg" target="_blank">kitty</a>
    <br>
    <img src="img/kitty.jpg" alt="查無圖片" width="20%">
    <!-- 試試看，download -->
    <br>
    <a href="img/kitty.jpg" target="_blank" download="">download kitty</a>
    

    <br>
    <br>
    <!-- 30. 連結信箱 -->
    <a href="mailto:ray9774517@gmail.com">聯絡我們</a>
    
    <br>
    <br>
    <!-- 40. 連結至網頁內元素 (#id) -->
    <a href="#title">跳轉至標題</a>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 id="title">標題</h1>
    <a href="#top">回到頂部</a>
</body>

</html>